// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    Not(in=address[12], out=not12);
    Not(in=address[13], out=not13);
    
    And(a=not13, b=not12, out=address0);
    And(a=not13, b=address[12], out=address1);
    And(a=address[13], b=not12, out=address2);
    And(a=address[13], b=address[12], out=address3);

    And(a=address0, b=load, out=loadAddress0);
    And(a=address1, b=load, out=loadAddress1);
    And(a=address2, b=load, out=loadAddress2);
    And(a=address3, b=load, out=loadAddress3);
    
    RAM4K(in=in, load=loadAddress0, address=address[0..11], out=reg0);
    RAM4K(in=in, load=loadAddress1, address=address[0..11], out=reg1);
    RAM4K(in=in, load=loadAddress2, address=address[0..11], out=reg2);
    RAM4K(in=in, load=loadAddress3, address=address[0..11], out=reg3);

    Mux4Way16(a=reg0, b=reg1, c=reg2, d=reg3, sel=address[12..13], out=out);
}
