// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    Decoder3Bits(
        address=address[6..8], 
        a=address0, 
        b=address1,
        c=address2,
        d=address3,
        e=address4,
        f=address5,
        g=address6,
        h=address7
    );

    And(a=address0, b=load, out=loadAddress0);
    And(a=address1, b=load, out=loadAddress1);
    And(a=address2, b=load, out=loadAddress2);
    And(a=address3, b=load, out=loadAddress3);
    And(a=address4, b=load, out=loadAddress4);
    And(a=address5, b=load, out=loadAddress5);
    And(a=address6, b=load, out=loadAddress6);
    And(a=address7, b=load, out=loadAddress7);

    RAM64(in=in, load=loadAddress0, address=address[0..5], out=reg0);
    RAM64(in=in, load=loadAddress1, address=address[0..5], out=reg1);
    RAM64(in=in, load=loadAddress2, address=address[0..5], out=reg2);
    RAM64(in=in, load=loadAddress3, address=address[0..5], out=reg3);

    RAM64(in=in, load=loadAddress4, address=address[0..5], out=reg4);
    RAM64(in=in, load=loadAddress5, address=address[0..5], out=reg5);
    RAM64(in=in, load=loadAddress6, address=address[0..5], out=reg6);
    RAM64(in=in, load=loadAddress7, address=address[0..5], out=reg7);

    Mux8Way16(a=reg0, b=reg1, c=reg2, d=reg3, e=reg4, f=reg5, g=reg6, h=reg7, sel=address[6..8], out=out);
}
